{
  "name": "ericluna92.github.io",
  "version": "1.0.0",
  "description": "This is where I showcase all of my projects.",
  "main": "index.js",
  "scripts": {
    "postcss": "postcss --config postcss.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericluna92/ericluna92.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericluna92/ericluna92.github.io/issues"
  },
  "homepage": "https://github.com/ericluna92/ericluna92.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "cssnano": "^3.10.0",
    "postcss": "^5.2.18",
    "postcss-cli": "^2.6.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {}
}
